{
  "name": "simple java devcontainer",
  "image": "mcr.microsoft.com/devcontainers/java:21",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "21",
      "installGradle": "true"
    },
    "ghcr.io/devcontainers/features/sshd:1": {
        "version": "latest"
    }
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "interactive"
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.vscode-yaml"
      ]
    }
  }
}
